model_config_list: {

  config: {
    name: "enb7_classifier",
    base_path: "/models/enb7_classifier",
    model_platform: "tensorflow"
  },
  config: {
    name: "unet_segmentation",
    base_path: "/models/unet_segmentation",
    model_platform: "tensorflow"
  }
}
